* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: #9c1972;
    --primary-color-dark: #7b876d;
    --secondary-color: #465c69;
    --rosy-brown: #c4a69d;
  }
  
  h1 {
    position: sticky;
    top: -57.6px;
    background-color: var(--primary-color);
    font-size: x-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    z-index: 100;
  }
  header .logo {
    text-align: center;
    background-image: url(../images/imagesbg1\ \(2\).jpg);
    padding:50px;
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
 
   
  
  
  .flashcard {
    position: relative;
    background-color: var(--primary-color);
    height: 200px;
    width: 200px;
    margin: 20px auto;
    transition: all 1s linear;
    overflow: hidden;
  }
  .flashcard:hover div {
    position: relative;
    top:-100%;
  }
    
    
  
  .flashcard h3 {
    text-align: center;
    position: absolute;
    width: 180px;
    left: 10px;
    top: 40%;
  }
  
  .flashcard .front {
    transition: top 0.5s;
    top: 0;
    position: relative;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color:blueviolet(--primary-color-dark);
  }
  .flashcard .back {
    transition: top 0.5s;
    top: 0;
    position: relative;
    padding: 20px;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: var(--rosy-brown);
    

  }
  .flashcards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


  }
  .cards-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-top: 1.3rem;
  }
  
  footer {
    padding: 60px;
    background-color: rgb(92, 5, 135) ;
  
    text-align: center;
    font-size: xx-large;
  }